backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.75;
inactive-opacity-override = false;
fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
corner-radius = 6;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

blur: {
    method = "dual_kawase";
    strength = 3;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes: {
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
