backend = "glx";
shadow = false;
inactive-opacity-override = false;
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
corner-radius = 4;

blur: {
    method = "dual_kawase";
    strength = 5;
    background = false;
    background-frame = false;
    background-fixed = false;
}

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};
